# demo

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo/: Controller.java  Data.java  FileHandler.java  Game.java  GameWindow.java  GameWindowController.java  HelloApplication.java  InvalidCredentialsException.java  InvalidPointsException.java  Main.java  MusicPlayer.java  NoSuchPlayerException.java  PauseWindow.java  Platform.java  Player.java  PlayerAlreadyExistsException.java  Point.java  Stick.java  StickHero.java  Tester.java  ToDo  Walkable.java
src/main/resources/: LoadMenu.fxml
src/main/resources/com/example/demo/: EndScreen.fxml  LoadMenu.fxml  PauseWindow.fxml  gameWindow.fxml  scene1.fxml  scene2.fxml  scene3.fxml  scene4.fxml  scene5.fxml
