<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="507.0" prefWidth="318.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.GameWindowController">
    <children>
      <ImageView fitHeight="571.0" fitWidth="320.0" layoutX="-2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@man.png" />
        </image>
    </ImageView>
        <Text layoutX="135.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
      <ImageView fx:id="hero" fitHeight="39.0" fitWidth="46.0" layoutX="27.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@hero.png" />
        </image>
      </ImageView>
      <Rectangle fx:id="rect1" arcHeight="5.0" arcWidth="5.0" height="145.0" layoutX="-1.0" layoutY="376.0" stroke="BLACK" strokeType="INSIDE" width="68.0" />
      <Rectangle fx:id="rect2" arcHeight="5.0" arcWidth="5.0" height="145.0" layoutX="218.0" layoutY="376.0" stroke="BLACK" strokeType="INSIDE" width="85.0" />
      <Rectangle fx:id="stick" arcHeight="5.0" arcWidth="5.0" layoutX="56.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="3.0" AnchorPane.bottomAnchor="146.0" AnchorPane.leftAnchor="55.6">
          <rotationAxis>
              <Point3D z="5.0" />
          </rotationAxis></Rectangle>
      <Button layoutX="-1.0" layoutY="78.0" mnemonicParsing="false" onMousePressed="#inc" onMouseReleased="#stop" opacity="0.0" prefHeight="444.0" prefWidth="318.0" text="Button" />
    </children>
</AnchorPane>
