<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="339.0" prefWidth="323.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.GameWindowController">
    <children>
        <Text layoutX="135.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
