<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" opacity="0.99" prefHeight="675.0" prefWidth="320.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controller">
    <ImageView fitHeight="675.0" fitWidth="412.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@main2.png" />
        </image>
    </ImageView>
    <Label fx:id="help" layoutX="8.0" layoutY="591.0" opacity="0.0" style="-fx-background-color: black; -fx-border-color: white;" text="How to play" textFill="WHITE">
        <font>
            <Font size="13.0" />
        </font>
    </Label>
    <Label fx:id="shop" layoutX="263.0" layoutY="641.0" opacity="0.0" prefHeight="21.0" prefWidth="40.0" style="-fx-background-color: black; -fx-border-color: white;" text="  Shop" textFill="#f4f4f4" />
    <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="283.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@logo.png" />
        </image>
    </ImageView>
    <Button layoutY="3.0" mnemonicParsing="false" onAction="#removeLog" opacity="0.0" prefHeight="675.0" prefWidth="322.0" text="Button" />
    <Circle fill="DODGERBLUE" layoutX="40.0" layoutY="571.0" onMouseEntered="#displayHelp" onMouseExited="#removeHelp" opacity="0.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
    <Circle fill="DODGERBLUE" layoutX="283.0" layoutY="621.0" onMouseEntered="#displayShop" onMouseExited="#removeShop" opacity="0.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
    <Button layoutX="110.0" layoutY="448.0" mnemonicParsing="false" onAction="#exit2" opacity="0.0" prefHeight="30.0" prefWidth="102.0" text="Button" />
    <Button layoutX="283.0" layoutY="19.0" mnemonicParsing="false" onAction="#displayLog" opacity="0.0" prefHeight="30.0" prefWidth="27.0" text="Button" />
    <Button fx:id="log" layoutX="169.0" layoutY="54.0" mnemonicParsing="false" onAction="#switch1" opacity="0.0" prefHeight="96.0" prefWidth="120.0" text="LOG OUT" />
    <Button fx:id="play" layoutX="102.0" layoutY="298.0" mnemonicParsing="false" onAction="#switchToLoadMenu" opacity="0.0" prefHeight="115.0" prefWidth="120.0" style="-fx-background-radius: 100;" text="Play" />
</AnchorPane>
